PASSWORD=admin
LOGIN=admin
DATABASE=mongodb+srv://Abbos:lLC9DjITaI4DbtKZ@cluster0.tfrjj.mongodb.net/Magic?retryWrites=true&w=majority
DATABASE_PASSWORD=
PORT=8000
SERVER_URL=127.0.0.1
NODE_ENV=DEVELOPMENT

EMAIL_USERNAME=432ab8cca50d9f
EMAIL_PASSWORD=faca3988e69d53
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25