PASSWORD=admin
LOGIN=admin
DATABASE=mongodb+srv://Abbos:lLC9DjITaI4DbtKZ@cluster0.tfrjj.mongodb.net/Magic?retryWrites=true&w=majority
DATABASE_PASSWORD=
PORT=8000
SERVER_URL=127.0.0.2
NODE_ENV=DEVELOPMENT

EMAIL_USERNAME=abbosg5@gmail.com
EMAIL_PASSWORD=qgorlabssjbiejbq
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465